FORMAT: 1A
HOST: https://polls.apiblueprint.org/

# ExampleAPI

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/usuarios]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "titulo": "Lista de Usuarios",
                "published_at": "2015-08-05T08:40:51.620Z",
                "usuarios": [
                    {
                        "id": 1
                        "nombre": "Adan",
                        "apellido": "Balbuena"
                    }, {
                        "id": 2
                        "nombre": "Gabriel",
                        "apellido": "Balbuena"
                    }, {
                        "id": 3
                        "nombre": "Adan",
                        "apellido": "Luna"
                    }, {
                        "id": 4
                        "nombre": "Gabriel",
                        "apellido": "Luna"
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }